version: 1
formatters:
  myformat:
    format: '%(asctime)s %(filename)s:%(lineno)d %(levelname)-8s %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: myformat
    stream: ext://sys.stdout
root:
  level: INFO
  handlers: [console]
