#logger.conf

###############################################

[loggers]
keys=root

[logger_root]
level=INFO
handlers=console, file

###############################################

[handlers]
keys=console, file

[handler_console]
class=StreamHandler
level=NOTSET
formatter=customFormat
args=()

[handler_file]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=customFormat
args=('log/app.log', 'd', 1 , 10, 'utf-8')

###############################################

[formatters]
keys=customFormat

[formatter_customFormat]
format=%(asctime)s [%(name)s]%(filename)s:%(lineno)d <%(thread)d> %(levelname)-8s %(message)s
