version: 1
formatters:
  myformat:
    format: '%(asctime)s %(filename)s:%(lineno)d %(levelname)-8s %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: myformat
    stream: ext://sys.stdout
  # file:
  #   class: logging.handlers.TimedRotatingFileHandler
  #   level: DEBUG
  #   formatter: myformat
  #   filename: './log/backup.log'
  #   when: 'D'
  #   backupCount: 30
root:
  level: INFO
  # handlers: [console, file]
  handlers: [console]
